<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Journey</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

       <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
    <link rel="stylesheet" href="stylesheets/table.css">
  
    <!-- Favicon and touch icons  -->

    
    <link href="#" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="#" rel="apple-touch-icon-precomposed">
    <link href="#" rel="shortcut icon">
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

<body>

  <!-- Header -->            
  <header id="header" class="header header-classic clearfix">
    <div>
        <div class="row">                 
            <div class="header-wrap clearfix">
                <div class="col-md-4">
                    <div id="logo" class="logo mgl2">
                        <a href="index.html" rel="home">
                            <img class="img-fluid" src="images/2-01.png" alt="image" width="350" height="53">
                        </a>
                    </div><!-- /.logo -->
                    <div class="btn-menu">
                        <span></span>
                    </div><!-- //mobile menu button -->
                </div>
                <div class="col-md-8">
                    <div class="nav-wrap">                            
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu"> 
                                
                                <li class="active"><a href="Group-About us.html">GROUP</a>

                                </li>
                                <li><a href="services_icon.html">Business</a>
                                  
                                </li>
                                <li><a href="media.html">Media</a>
                            
                                </li>
                                <li><a href="career.html">Career</a>
                                </li>
                                <li><a href="contactus.html">contact</a></li>                        
                            </ul><!-- /.menu -->
                        </nav><!-- /.mainnav --> 

                        <div class="top-search">                        
                            <form action="#" id="searchform-all" method="get">
                                <div>
                                    <input type="text" id="s" class="sss" placeholder="Search...">
                                    <input type="submit" value="" id="searchsubmit">
                                </div>
                            </form>
                        </div><!-- /top-search --> 

                        <ul class="menu menu-extra">
                            <li class="show-search">
                                <a href="#"><i class="icon_search"></i></a>
                            </li>
                        </ul> 
                        
                        <ul class="menu menu-extra">
                            <li class="show-search">
                            </li>
                        </ul>
                        <ul class="menu menu-extra">
                            <li class="show-search">
                            </li>
                        </ul> 
                    </div><!-- /.nav-wrap -->
                </div>                      
            </div><!-- /.header-inner -->                 
        </div><!-- /.row -->
    </div>
</header><!-- /.header -->
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/images/journey/10.jpg" width="100%" height="100%"></div>
        <div class="swiper-slide"><img src="/images/journey/9.jpg" width="100%" height="100%"></div>
        <div class="swiper-slide"><img src="/images/journey/8.jpg" width="100%" height="100%"></div>
        <div class="swiper-slide"><img src="/images/journey/7.jpg" width="100%" height="100%"></div>
        <div class="swiper-slide"><img src="/images/journey/6.jpg" width="100%" height="100%"></div>
        <div class="swiper-slide"><img src="/images/journey/5.jpg" width="100%" height="100%"></div>
        <div class="swiper-slide"><img src="/images/journey/4.jpg" width="100%" height="100%"></div>
        <div class="swiper-slide"><img src="/images/journey/3.jpg" width="100%" height="100%"></div>
        <div class="swiper-slide"><img src="/images/journey/2.jpg" width="100%" height="100%"></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>





  </body>
</html>
